# Variáveis de ambiente para testes de integração
APP_NAME=Delivery Service
APP_VERSION=2.0.0
ENV=test
APP_PORT=8000

DB_USER=testuser
DB_PASSWORD=testpass
DB_HOST=db
DB_PORT=5432
DB_NAME=delivery_test
DATABASE_URL=postgresql+asyncpg://testuser:testpass@db:5432/delivery_test

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

LOG_LEVEL=INFO
ENABLE_STRUCTURED_LOGS=true
